<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}
.container{
    width: 370px;
    height: 250px;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    box-shadow: 5px 5px 40px;
}
.head h2{
    font-size: 2rem;
    font-weight: 600;
    font-style: initial;
}
.buttons{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}
.buttons button{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.3rem 1.5rem;
    background-color: aqua;
}
button:hover{
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    

}
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="head">
            <h2>Upload an Excel file</h2>
        </div>
        <div class="main-form">
            <form method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                <input type="file" name="document">
                <div class="buttons">
                    <button type="submit">Upload</button>
                </div>
             </form>
        </div>
    </div>
</div>
</body>